DATABASE_URL="sqlserver://rixsdwn00006.wmservice.corpnet1.com:1433;database=RolesDeGardeBEM;integratedSecurity=true;trustServerCertificate=true"
NEXTAUTH_SECRET="allfalldown84638463allfalldown/////222fndsqjkgbkqdsgbqhfgvuhqzejl"